<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Position CSS</title>

    <style>
        body {
            all: unset; /* reset all styles */
            font-size: 24px;
            margin: 0;            
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .section {
            border: 2px solid rgb(0, 0, 0);
        }

        .section--primary__outer {
            background-color: rgb(167, 167, 55);
        }

        .section--primary__inner {
            position: static; /* nie ma to wpływu, jakby ta opcja `position: static;` nie istniała */
            background-color: rgb(138, 138, 206);
        }

        .section--secondary {
            position: static; /*  nie ma to wpływu, jakby ta opcja `position: static;` nie istniała */
 
            background-color: rgb(25, 138, 59);
        }

        .section--third {
            background-color: rgb(148, 21, 131);
        } 
    </style>

    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <div class="container">
        <div class="section section--primary__outer">Outer section 1
            <div class="section section--primary__inner">Inner section 1 </div>
        </div>
        <div class="section section--secondary">section 2 </div>
        <div class="section section--third">section 3</div>
    </div>
</body>

</html>